# CompanyManager

./: .gitignore  README.md  analise-completa-projeto.md  correcoes-sistema-hierarquias.md  create-employee-phones-table.sql  fix-admin-roles.sql  front-review.md  verificacao-criarUser.md
CompanyManager/CompanyManager.API/: CompanyManager.API.csproj  CompanyManager.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
CompanyManager/CompanyManager.API/Configuration/: MappingSetup.cs
CompanyManager/CompanyManager.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  HealthController.cs  JobTitlesController.cs  WeatherForecastController.cs
CompanyManager/CompanyManager.API/Middleware/: RequestLoggingMiddleware.cs
CompanyManager/CompanyManager.API/Models/: CommonResponses.cs
CompanyManager/CompanyManager.API/Models/Responses/: AuthResponses.cs  DepartmentResponses.cs  EmployeeResponses.cs  HealthResponses.cs  JobTitleResponses.cs
CompanyManager/CompanyManager.API/Properties/: launchSettings.json
CompanyManager/CompanyManager.UnitTest/: CompanyManager.UnitTest.csproj  UnitTest1.cs
CompanyManager/CompanyManager.UnitTest/Application/Handlers/: AuthenticateCommandHandlerTest.cs  ChangePasswordCommandHandlerTest.cs  CreateDepartmentCommandHandlerTest.cs  CreateEmployeeHandlerTest.cs  DeleteDepartmentCommandHandlerTest.cs  DeleteEmployeeCommandHandlerTest.cs  LogoutCommandHandlerTest.cs  RefreshTokenCommandHandlerTest.cs  UpdateDepartmentCommandHandlerTest.cs  UpdateEmployeeHandlerTest.cs
CompanyManager/CompanyManager.UnitTest/Application/Mapping/: EmployeeMappingsTest.cs
CompanyManager/CompanyManager.UnitTest/Application/Queries/: GetDepartmentByIdQueryHandlerTest.cs  GetEmployeeByIdQueryHandlerTest.cs  ListDepartmentsQueryHandlerTest.cs  ListEmployeesQueryHandlerTest.cs
CompanyManager/CompanyManager.UnitTest/Application/Services/: TokenServiceTest.cs
CompanyManager/CompanyManager.UnitTest/Builders/: CreateEmployeeCommandBuilder.cs  CreateEmployeeRequestBuilder.cs
CompanyManager/CompanyManager.UnitTest/Entities/: DepartmentTest.cs  EmployeeHierarchyTest.cs  EmployeeTest.cs  UserAccountTest.cs
CompanyManager/CompanyManager.UnitTest/Services/: AuthServiceTest.cs  PasswordHasherTest.cs
CompanyManager/CompanyManager.UnitTest/ValueObjects/: DateOfBirthTest.cs  DocumentNumberTest.cs  EmailTest.cs  PhoneNumberTest.cs
(+239 files in other folders)
